<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="275dp"
        android:layout_height="147dp"
        android:id="@+id/logo3w"
        android:src="@drawable/logo3w"
        android:layout_gravity="center"
        android:layout_weight="0.01" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/labelNome"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/labelTitulo"
        android:layout_alignParenteStart="true"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editLogin"
        android:layout_below="@+id/labelNome"
        android:layout_alignParenteStart="true"
        android:layout_margin="19dp"

        android:text="Email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Senha"
        android:id="@+id/LabelSena"
        android:layout_below="@+id/editLogin"
        android:layout_alignParenteStart="true"
        android:layout_marginTop="36dp"/>


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editSenha"
        android:layout_below="@+id/labelSenha"
        android:layout_alignParenteStart="true"
        android:layout_margin="21dp"

        android:text="senha" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btAcesso"
        android:layout_below="@+id/editSenha"
        android:layout_marginTop="33dp"
        android:background="?android:attr/editTextColor"
        android:elevation="0dp"
        style="@style/Widget.AppCompat.Button"
        tools:background="@color/common_google_signin_btn_text_light_default" />



</LinearLayout>